/*===== GERAL =====*/

*
{
    margin: 0;
    padding: 0;
}

/*===== INDEX =====*/

.all-in
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between !important;
    width: 100%;
    height: 100vh !important;
    background-color: rgb(245, 245, 220);
    gap: 40px;
    background-image: url(image/fundo.png);
    background-repeat: repeat;
}

.all-in-form
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh !important;
    background-color: rgb(245, 245, 220);
    gap: 40px;
    background-image: url(image/fundo.png);
    background-repeat: repeat;
}

/*---- Navegação ----*/

.nav
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    background-color: rgb(158, 70, 7);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.253);
}

.nav-content
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 75%;
    height: auto;
    margin: 10px 0px;
}

.nav-content a
{
    text-decoration: none;
}

.links
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: auto;
    height: auto;
    gap: 20px;
}

.links a
{
    text-decoration: none;
    color: whitesmoke;
    padding: 10px;
    font-size: 16px;
    background: linear-gradient(
        to right,
        rgb(245, 245, 245),
        rgb(245, 245, 245)
    ),
    linear-gradient(
        to right,
        rgb(245, 245, 245),
        rgb(158, 70, 7),
        rgb(68, 27, 0)
    );
    background-size: 100% 2px, 0 2px;
    background-position: 100% 100%, 0 100%;
    background-repeat: no-repeat;
    transition: background-size 400ms;
}

.links a:hover
{
    background-size: 0 2px, 100% 2px;
}

.logo
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.logo p
{
    color: whitesmoke;
    font-size: 24px;
}

.logo img
{
    width: 100px;
    height: 100px;
}

/*---- Conteúdo ----*/

.container
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 65%;
    height: auto;
    background-color: whitesmoke;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.253);
    border-radius: 5px;
}

.content
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 75%;
    height: auto;
    margin: 50px 0px;
    gap: 20px;
}

.titulo
{
    color: rgb(68, 27, 0);
    font-size: 32px;
    font-weight: bold;
    text-align: center;
}

.subtitulo
{
    color: rgba(100, 40, 0, 0.897);
    font-size: 28px;
    font-weight: bold;
    text-align: center;
}

.texto
{
    font-size: 18px;
    font-weight: normal;
    color: rgb(68, 27, 0);
    text-align: justify;
}

.bold
{
    font-weight: bold;
}

.line
{
    content: "";
    width: 100%;
    height: 2px;
    background-color: rgba(68, 27, 0, 0.164);
}

.img-article
{
    width: 100%;
    min-height: 200px;
    border-radius: 5px;
}

.img-article img
{
    width: 100%;
    height: 400px;
    border-radius: 5px;
}

/*==== LOGIN E CADASTRO ====*/

.container-form
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 35%;
    height: auto;
    background-color: whitesmoke;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.253);
    border-radius: 5px;
    margin-bottom: 40px;
}

.content-form
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    margin: 50px 0px;
    gap: 20px;
}

.campo-form
{
    display: flex;
    align-items: left;
    flex-direction: column;
    justify-content: space-between;
    width: 75%;
    height: auto;
    gap: 5px;
}

.label-form
{
    font-size: 20px;
    font-weight: bold;
}

.input-form
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    width: 100%;
    height: 25px;
    background-color: transparent;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 2px solid rgba(158, 70, 7, 0.596);
    outline: 0;
    padding: 3px;
}

.input-form:focus
{
    background-color: rgba(231, 231, 231, 0.658);
    border-radius: 5px;
}

.btn
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 20%;
    height: 40px;
    color: whitesmoke;
    background-color: rgba(158, 70, 7, 0.596);
    outline: 0;
    border: 0;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover
{
    background-color: rgba(100, 40, 0, 0.897);
}

.line-form
{
    content: "";
    width: 80%;
    height: 2px;
    background-color: rgba(68, 27, 0, 0.164);
}

.red
{
    color: crimson;
}

/*==== FOOTER ====*/

.footer
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: auto;
    background-color: rgb(68, 27, 0);
}

.top-footer
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 75%;
    height: auto;
    padding: 40px 0px;
}

.column1
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
}

.column1 p
{
    color: whitesmoke;
    font-size: 20px;
}

.column1 a
{
    text-decoration: none;
    color: whitesmoke;
    font-size: 16px;
}

.column1 a:hover
{
    color: rgba(245, 245, 245, 0.747);
}

.column4
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
}

.icons
{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.column4 p
{
    color: whitesmoke;
    font-size: 20px;
}

.column4 img
{
    width: 50px;
    height: 50px;
    color: whitesmoke;
    cursor: pointer;
}

.bottom-footer
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: whitesmoke;
    background-color: rgba(158, 70, 7, 0.596);
    width: 99.6%;
    height: auto;
    padding: 2px;
}
